# gh-actions-packages

./: .gitpod.Dockerfile  .gitpod.yml  README.md  pom.xml
.github/workflows/: main.yml  maven-publish.yml  prepare-and-publish-release.yml  release.yml
src/main/java/ch/kup/gh_actions_packages/: Hello.java
src/src/test/java/ch/kup/gh_actions_packages/: HelloTest.java
